&
  padding: 0
  margin: 0
  font-family: Lora, serif
  color: #5b5c5e

a
  text-decoration: none
  color: #EC6D63

article
  margin-bottom: 75px

  time
    color: #5b5c5e
    font:
      weight: bold
      size: 16px
    margin:
      left: -108px
      right: 10px
      top: 5px
    display: inline-block
    vertical-align: top

  h1, h2, h3, h4, h5, h6,
  header
    width: 850px
    margin: 0 auto

  ol, ul
    margin: 0 auto 25px auto
    font-size: 24px
    width: 890px

  blockquote
    margin: 0 auto
    width: 818px
    font:
      family: Lora, serif
      size: 20px
    border-left: 10px solid #EC6D63
    padding-left: 20px
    margin: 0 auto 25px auto

    p
      margin: 0
      width: 820px

  p, blockquote, ol, ul
    line-height: 35px

  header
    font:
      size: 30px
      weight: bold
    margin-bottom: 25px

    a
      color: #5B5C5E
      transition: color 1s ease-in-out

      &:hover
        color: black
        text-shadow: none

  p
    font-size: 24px
    margin: 0 auto 25px auto
    width: auto
    max-width: 850px

    img
      max-width: 100%
      max-height: 100%
      display: block
      vertical-align: middle
      margin: auto

    code
      font-family: 'Source Code Pro', sans-serif
      background-color: #f5f5f5
      border-radius: 4px
      border: 1px solid #d2d2d2
      padding:
        left: 5px
        right: 5px

  ol, ul
    li
      code
        font-family: 'Source Code Pro', sans-serif
        background-color: #f5f5f5
        border-radius: 4px
        border: 1px solid #d2d2d2
        padding:
          left: 5px
          right: 5px

  pre
    border:
      top: 1px solid #d2d2d2
      bottom: 1px solid #d2d2d2
    background-color: #f5f5f5
    margin: 0 auto 25px auto

    code
      display: block
      font:
        family: 'Source Code Pro', sans-serif
        size: 13px
      width: auto
      max-width: 850px
      margin: 0 auto
      white-space: pre-wrap

  a
    text-decoration: none
    color: #EC6D63
    transition: text-shadow .5s ease-in-out

    &:hover
      text-shadow: -0.8px -0.8px 0 #f31d19
